# 프로덕션환경용 Dockerfile
# (애플리케이션은 Docker 없이 직접 실행하므로 실제로는 사용하지 않음)

# 프로덕션 배포 방법:
# 1. docker-compose -f docker-compose.prod.yml up -d  (DB/Redis 시작)
# 2. npm ci --only=production
# 3. npm run build
# 4. npm run start:prod  (애플리케이션 프로덕션 모드로 시작)

# 만약 애플리케이션도 Docker로 실행하고 싶다면:
FROM node:18-alpine AS builder

WORKDIR /app

COPY package*.json ./
RUN npm ci --only=production && npm cache clean --force

COPY . .
RUN npm run build

FROM node:18-alpine AS production

RUN addgroup -g 1001 -S nodejs
RUN adduser -S nestjs -u 1001

WORKDIR /app

COPY package*.json ./
RUN npm ci --only=production && npm cache clean --force

COPY --from=builder --chown=nestjs:nodejs /app/dist ./dist
COPY --chown=nestjs:nodejs uploads ./uploads 2>/dev/null || true

RUN mkdir -p uploads && chown -R nestjs:nodejs uploads

USER nestjs

EXPOSE 3000

ENV NODE_ENV production

CMD ["node", "dist/main"]
